type = fancymenu_layout

layout-meta {
  identifier = rfmoreinfo
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1766514891959
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:90b02712-a314-44a7-9a05-d66b67f0da2d-1766514772479] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]config/fancymenu/assets/backgroundshadows3.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4016a706-de10-4fa5-9d3c-1ce7a50e79ea1713558087183
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1704
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -248
  y = -144
  width = 497
  height = 280
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b9bda765-5df4-4d55-86b7-63b00fac1cc2-1756240976272
  [loading_requirement_container_meta:b9bda765-5df4-4d55-86b7-63b00fac1cc2-1756240976272] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = f8f4fdf1-6f49-449b-8844-befa9a9a2fb9-1756240976272
  [executable_action_instance:22c03e47-5bfc-4e57-a601-b0a45d4b7c51-1756240976273][action_type:closegui] = 
  [executable_block:f8f4fdf1-6f49-449b-8844-befa9a9a2fb9-1756240976272][type:generic] = [executables:22c03e47-5bfc-4e57-a601-b0a45d4b7c51-1756240976273;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Done
  navigatable = true
  widget_active_state_requirement_container_identifier = 2085e7ec-a674-49aa-bce8-8272d5daf036-1756240976272
  [loading_requirement_container_meta:2085e7ec-a674-49aa-bce8-8272d5daf036-1756240976272] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3b15a9f8-5d39-44fd-8e37-687e7b0f4f241713558011886
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1704
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 74
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c8550115-bd22-4b23-8060-d0e6e3d2df67-1756240976273
  [loading_requirement_container_meta:c8550115-bd22-4b23-8060-d0e6e3d2df67-1756240976273] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = ^^^%n%Frequently Asked Questions%n%Regarding Raspberry Flavoured%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #E8587C
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 413bba05-465a-4318-83b7-833b6cb45e53-1766378256697
  custom_element_layer_name = FAQ
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1704
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -202
  y = -107
  width = 410
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 923ce6c7-9cf5-4299-b6de-e6ac11fe81ed-1766378256697
  [loading_requirement_container_meta:923ce6c7-9cf5-4299-b6de-e6ac11fe81ed-1766378256697] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = &6&lQ1: &f&lWhere &f&lis &f&lthe &f&lLanguages &f&lmenu?%n%%n%The way a lot of items have been renamed is through%n%the language files and there's no conceivable way to add support%n%for every language - thus, the language menu is %n%disabled for the time being.%n%%n%&6&lQ2: &f&lWhy &f&lare &f&la &f&lbunch &f&lof &f&lmajor &f&lfeatures &f&l(such &f&las &f&lvillagers, %n%&l&f&lthe &f&lEnd, &f&lcertain &f&lenchantments, &f&letc.) &f&ldisabled &f&lin &f&lthis &f&lpack?%n%%n%A variety of reasons - mainly to maintain game/pack balance and also%n%because of personal taste and opinions. %n%Raspberry Flavoured was never meant to strictly try to %n%"improve" the game, rather just make a bunch of opinionated changes %n%and add fun stuff while trying to evoke the feelings people got from %n%older versions of Minecraft without completely ditching modern versions %n%and all of the improvements they've made to the game.%n%%n%So, it's likely most changes you'll see, even small ones, are just a result %n%of trying some things out and experimenting.%n%It's entirely possible some of these features may even make their way%n%back into the pack in some different form at some point.%n%%n%&6&lQ3: &f&lWhat's &f&lthe &f&lgoal &f&lof &f&lthis &f&lmodpack?%n%%n%There isn't a concrete goal (like beating the Ender Dragon) to achieve%n%in Raspberry Flavoured. Call it a bit of laziness if you will, and perhaps%n%it is to some degree, but ultimately I do believe Minecraft works best%n%when there is no end-all-be-all goal to work towards and you're%n%left to your own devices to make your own goals.%n%%n%That being said, the pack does have a fully new set of advancements%n%that you can follow to not only learn about various changes but also%n%track your progression, as there still is plenty of that.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = f5760df6-7731-4fc3-8b9b-f75e01fce2a8-1766378331523
  custom_element_layer_name = body
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1704
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -196
  y = -74
  width = 389
  height = 147
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21df59bf-d1aa-42c1-9a06-87a842b79e7e-1766378331523
  [loading_requirement_container_meta:21df59bf-d1aa-42c1-9a06-87a842b79e7e-1766378331523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

