{
  "texture": "koi.png",
  "textureSize": [
    32,
    32
  ],
  "shadow_size": 1.0,
  "models": [
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            20,
            9
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -1.5,
            23.0,
            -4.0,
            0.0,
            1.0,
            1.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "leftWhisker",
      "part": "leftWhisker",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -22.0,
        -7.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            22,
            12
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -0.0,
            21.0,
            7.0,
            0.0,
            6.0,
            5.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "tail",
      "part": "tail",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            18
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.0,
            22.0,
            2.0,
            0.0,
            2.0,
            3.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "backLeftFin",
      "part": "backLeftFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            15,
            9
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -0.0,
            28.0,
            0.0,
            0.0,
            3.0,
            5.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "backFin",
      "part": "backFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -5.0,
        -1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "back",
      "part": "back",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -22.0,
        -0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            0
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.0,
            22.0,
            -6.0,
            4.0,
            4.0,
            6.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "bodyFront",
      "part": "bodyFront",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            14,
            -1
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -0.0,
            28.0,
            -4.0,
            0.0,
            3.0,
            4.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontFin",
      "part": "frontFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -22.0,
        5.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            20,
            3
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -1.5,
            22.0,
            -9.0,
            3.0,
            4.0,
            3.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "head",
      "part": "head",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            6,
            14
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            2.0,
            21.0,
            -6.0,
            0.0,
            3.0,
            7.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontRightFin",
      "part": "frontRightFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            6,
            14
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.0,
            21.0,
            -6.0,
            0.0,
            3.0,
            7.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "frontLeftFin",
      "part": "frontLeftFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -5.0,
        -1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "front",
      "part": "front",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        1.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            18
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            2.0,
            22.0,
            2.0,
            0.0,
            2.0,
            3.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "backRightFin",
      "part": "backRightFin",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -22.0,
        -0.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            0,
            10
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            -2.0,
            22.0,
            0.0,
            4.0,
            4.0,
            7.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "bodyBack",
      "part": "bodyBack",
      "attach": false,
      "scale": 1.0,
      "animations": []
    },
    {
      "texture": "",
      "textureSize": [
        32,
        32
      ],
      "invertAxis": "xy",
      "translate": [
        0.0,
        -21.0,
        -4.0
      ],
      "rotate": [
        0.0,
        0.0,
        0.0
      ],
      "mirrorTexture": "",
      "boxes": [
        {
          "textureOffset": [
            20,
            9
          ],
          "uvDown": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvUp": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvFront": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvBack": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvLeft": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "uvRight": [
            0.0,
            0.0,
            0.0,
            0.0
          ],
          "coordinates": [
            1.5,
            23.0,
            -4.0,
            0.0,
            1.0,
            1.0
          ],
          "sizeAdd": 0.0,
          "sizeAddX": 0.0,
          "sizeAddY": 0.0,
          "sizeAddZ": 0.0
        }
      ],
      "sprites": [],
      "submodels": [],
      "baseId": "",
      "model": "",
      "id": "rightWhisker",
      "part": "rightWhisker",
      "attach": false,
      "scale": 1.0,
      "animations": []
    }
  ]
}